{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=RoomManagementDB;User Id=sa;Password=RoomPass@123;Integrated Security=false;TrustServerCertificate=True"  },
  "Jwt": {
    "Key": "super-secret-key-change-this-in-production-123456",
    "Issuer": "RoomManagement",
    "Audience": "RoomManagementApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "admin",
    "SecretKey": "password123",
    "HotelBucketName": "hotel-images",
    "RoomBucketName": "room-images",
    "HostDocumentBucketName": "host-documents",
    "UseSSL": false
  },
  "Commission": {
    "Rate": 0.10
  },
  "AllowedHosts": "*"
}
